cache table call_center;
cache table catalog_page;
cache table catalog_returns;
cache table catalog_sales;
cache table customer;
cache table customer_address;
cache table customer_demographics;
cache table date_dim;
cache table household_demographics;
cache table income_band;
cache table inventory;
cache table item;
cache table promotion;
cache table reason;
cache table ship_mode;
cache table store;
cache table store_returns;
cache table store_sales;
cache table time_dim;
cache table warehouse;
cache table web_page;
cache table web_returns;
cache table web_sales;
cache table web_site;
